#
#  BUNDLE 
#


Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: 				\
	This bundle provides basic functionality defined by the API. This bundle is required to be used along with the API bundle \
	with the same version. It exports the packages it implements for easy resolution at run-time.

Private-Package: \
	com.easyiot.base.security.provider.auth,\
	com.easyiot.base.security.provider.auth.conf,\
	com.easyiot.base.security.provider.dto
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: \
    {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.base.provider)'
	
-runbundles: \
	com.easyiot.base.provider;version=snapshot,\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)'
Import-Package: *
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi