Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Defines the service that provides rest end point and commands for adding, removing, and updating the configurations. 

Private-Package: \
	com.easyiot.base.configuration.admin.provider.command,\
	com.easyiot.base.configuration.admin.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: \
    {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.base.configuration.admin.provider)'
	
-runbundles: \
	com.easyiot.base.configuration.admin.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)'
