#
#  BUNDLE 
#


Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: 				\
	Provides REST endpoint for accessing the device information. This bundle is optional and can be removed from the framework. \
	In order to use this bundle you need to configure the security as defined in the read me. 

Private-Package: \
	com.easyiot.base.device.rest.provider,\
	com.easyiot.base.device.rest.security
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.base.device.rest.provider)'
	
-runbundles: \
	com.easyiot.base.device.rest.provider;version=snapshot,\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)'
Export-Package: \
	com.easyiot.base.api,\
	com.easyiot.base.api.exception,\
	com.easyiot.base.executor