#
#  BUNDLE 
#


Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: 				\
	Provides REST endpoint for accessing the device information. This bundle is optional and can be removed from the framework. \
	In order to use this bundle you need to configure the security as defined in the read me. 

Private-Package: \
	com.easyiot.base.device.rest.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.base.device.rest.provider)'
	
-runbundles: \
	com.easyiot.base.device.rest.provider;version=snapshot,\
	com.easyiot.base.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
Export-Package: \
	com.easyiot.base.api,\
	com.easyiot.base.api.exception,\
	com.easyiot.base.executor