#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	Provides web application for adding and removing configurations.

Private-Package:  \
	com.easyiot.base.configuration.admin.application
	
EnRoute-Application: 	com.easyiot.base.configuration.admin
JPM-Command:			admin

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	com.easyiot.base.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
